# Local MongoDB (if you have it installed)
MONGODB_URI=mongodb://127.0.0.1:27017/URLShortener

# For MongoDB Atlas (replace with your connection string)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/URLShortener?retryWrites=true&w=majority